\contentsline {example}{{Example}{0.0.{1}}{Quadratic equations with real roots}}{4}{theorem.0.0.1}%
\contentsline {definition}{{Definition}{1.0.{1}}{}}{9}{theorem.1.0.1}%
\contentsline {definition}{{Definition}{1.0.{2}}{Vassiliev Invariant}}{9}{theorem.1.0.2}%
\contentsline {definition}{{Definition}{1.1.{1}}{}}{10}{theorem.1.1.1}%
\contentsline {definition}{{Definition}{1.1.{2}}{}}{10}{theorem.1.1.2}%
\contentsline {definition}{{Definition}{1.1.{3}}{}}{10}{theorem.1.1.3}%
\contentsline {example}{{Example}{1.1.{4}}{}}{10}{theorem.1.1.4}%
\contentsline {lemma}{{Lemma}{1.1.{5}}{}}{11}{theorem.1.1.5}%
\contentsline {proof}{{Proof}{1}{}}{11}{proof.1}%
\contentsline {proposition}{{Proposition}{1.1.{6}}{}}{11}{theorem.1.1.6}%
\contentsline {remark}{{Remark}{1.1.{7}}{}}{11}{theorem.1.1.7}%
\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}%
\contentsline {proposition}{{Proposition}{1.1.{8}}{}}{11}{theorem.1.1.8}%
\contentsline {proof}{{Proof}{3}{}}{11}{proof.3}%
\contentsline {proposition}{{Proposition}{1.1.{9}}{}}{12}{theorem.1.1.9}%
\contentsline {proof}{{Proof}{4}{}}{12}{proof.4}%
